<html >
<head>

<title>Add a new Office</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/signin.css">
</head>

<body>
<div class="container">
<form class="form-signin" method="POST" action="http://localhost:8080/TD4/v1/converterApp/currencyConverter/offices">
  <h2 class="form-signin-heading">Please insert the data</h2>
  <input class="form-control" type="text" required name="city" placeholder="City Name">
   <input class="form-control" type="text" required name="manager" placeholder="Manager Name">
  <input class="form-control" type="text" required name="email" placeholder="Email Address">
    <input class="form-control" type="text" required name="year founded" placeholder="Year">
  <label class="checkbox"></label>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
</form>
</div>
</body>
</html>