<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

	<title>List of Sample Applications</title>
	<style type="text/css">
		body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
			font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
			font-size:10pt
		}
		h1 {font-size:18pt}
		h2 {font-size:14pt}
		h3 {font-size:12pt}
		code,kbd,tt,pre {
			font-family:monaco,courier,"courier new";
			font-size:10pt;
		}
		li {padding-bottom: 8px}
		p.copy, p.copy a {
			font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
			font-size:8pt
		}
		p.copy {text-align: center}
		table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
		th {
			color:#ffffff;
			font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
			font-size:12pt
		}
		td.insidehead {
			font-weight:bold;
			background:white;
			text-align: left;
		}
		a{text-decoration:none}
		a:visited{color:#96C}
		a:hover {text-decoration:underline}
	</style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"  alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<!-- specifies whether it is web or classic -->
<script type="text/javascript" language="JavaScript1.1" src="Components.js"></script>
<table border="0" cellpadding="2" cellspacing="4" width="100%"><tbody>
	<tr>
		<td align="right" bgcolor="#587993" valign="top"><font  color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;</td>
	</tr>
</tbody></table>
<h2>Index of Sample Applications</h2>
<p>The following is a list of sample applications included with the Java EE 7 SDK. 
   Click on the name of each sample application to learn more about the sample and the procedure to build and run it.</p>
<br>
<table align="center" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" width="95%"><tbody>

<tr color="#ffffff" bgcolor="#587993" valign="middle"><th>Sample Application</th><th>Description</th></tr>

<tr><td colspan="2" class="insidehead">Batch Processing 1.0</td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../batch/joboperator-api/docs/index.html">The JobOperator API Batch Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the <code>JobOperator</code> interface to submit batch jobs.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../batch/payroll/docs/index.html">The Payroll Batch Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to submit batch jobs and how to implement the <code>ItemReader</code>,
<code>ItemProcessor</code>, and <code>ItemWriter</code> interfaces.</p></td>
</tr>

<tr><td colspan="2" class="insidehead">Contexts and Dependency Injection 1.1</td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../cdi/bean-validation/docs/index.html">The Bean Validation CDI Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to inject beans with validation constraints.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../cdi/cdi-guess/docs/index.html">The JavaServer Faces CDI Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use CDI with JavaServer Faces.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../cdi/cdi-servlet/docs/index.html">The Servlet CDI Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to inject and use request-scoped and session-scoped CDI beans 
in a web application.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../cdi/events/docs/index.html">The Events CDI Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how stateless EJBs can produce events and how singleton EJBs can consume them.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../cdi/interceptors/docs/index.html">The Interceptors CDI Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how interceptors can be added to a CDI bean that mimics a shopping cart.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../cdi/transactional/docs/index.html">The Transactional Annotation CDI Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to inject a bean annotated with the <code>@Transactional</code> annotation.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../cdi/transaction-scoped/docs/index.html">The TransactionScoped Annotation CDI Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the <code>@TransactionScoped</code> annotation on a bean and how to inject this bean within a transactional context.</p></td>
</tr>

<tr><td colspan="2" class="insidehead">Concurrency Utilities 1.0</td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../concurrency/executor/docs/index.html">The Executor Concurrency Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the <code>ManagedExecutorService</code> interface to submit tasks.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../concurrency/schedule/docs/index.html">The Schedule Concurrency Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the <code>ManagedScheduledExecutorService</code> interface to submit delayed or periodic tasks.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../concurrency/threads/docs/index.html">The Threads Concurrency Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the <code>ManagedThreadFactory</code> interface to obtain a thread from the Java EE container.</p></td>
</tr>

<tr><td colspan="2" class="insidehead">Connector Architecture 1.7</td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../connectors/mailconnector/docs/index.html">The MailConnector Resource Adapter Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to create a resource adapter and deploy connector resources with annotations defined in the Java EE Connector Architecture 1.7 specification.</p></td>
</tr>

<tr><td colspan="2" class="insidehead">Enterprise Java Beans 3.2</td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../ejb/automatic-timer/automatic-timer-client/docs/index.html">The Automatic Timer EJB Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the automatic timer functionality in EJBs.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../ejb/ejb32-war/docs/index.html">The WAR-based EJB Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the WAR-based packaging, the no-interface local view, singleton session beans, and startup/shutdown callbacks.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../ejb/ejb-embedded/ejb-embedded-client/docs/index.html">The Embeddable API EJB Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the embeddable EJB container.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../ejb/hello-stateless-ejb/hello-stateless-ejb-client/docs/index.html">The Stateless Bean EJB Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to create an stateless session bean with a remote business interface and how perform a JNDI lookup for an EJB to use its business methods.</p></td>
</tr>

<tr><td colspan="2" class="insidehead">Expression Language 3.0<br></td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../el/docs/index.html">The Expression Language Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use some of the features of the Expression Language such as the standalone environment, static references, and new operators.</p></td>
</tr>

<tr><td colspan="2" class="insidehead">JavaServer Faces 2.2</td></tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../jsf/contracts/docs/index.html">The Resource Library Contracts JSF Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use Resource Library Contracts in Java ServerFaces 2.2.</td>
</tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../jsf/fileUpload/docs/index.html">The File Upload JSF Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use the <code>h:inputFile</code> component to upload files.</td>
</tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../jsf/flows/docs/index.html">The Flows JSF Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use the Faces Flows feature.</td>
</tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../jsf/html5/docs/index.html">The HTML5 JSF Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use HTML5 Form features in JavaServer Faces.</td>
</tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../jsf/scrumtoys/docs/index.html">The HTML5 ScrumToys JSF Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use JavaServer Faces features in a more complex application.</td>
</tr>

<tr><td colspan="2" class="insidehead">JSON Processing 1.0</td></tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../jsonp/jaxrs/docs/index.html">The JAX-RS JSONP Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use the Java API for JSON Processing with JAX-RS.</td>
</tr>

<tr><td colspan="2" class="insidehead">JAX-RS 2.0</td></tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../rest/async-chat/docs/index.html">The Asynchronous Chat JAX-RS Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use JAX-RS asynchronous features to implement a simple producer/consumer chat.</td>
</tr>

<tr>
<td class="grey1" style="text-align: left;" height="24" width="22%"><a href="../rest/message-board/docs/index.html">The Message Board JAX-RS Sample Application</a><br></td>
<td class="grey1" height="24" width="78%">Demonstrates how to use no-interface EJB session beans as RESTful resource classes deployed as a web application.</td>
</tr>

<tr><td colspan="2" class="insidehead">Servlet 3.1<br></td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/absolute-ordering-web-fragments/absolute-ordering-web-fragments-war/docs/index.html">The Absolute Ordering of Web Fragments Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use web fragments with absolute ordering.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"> <a href="../servlet/annotation-war/docs/index.html">The Annotations Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use annotations for servlets, filters, and content listeners.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/async-request-war/docs/index.html">The Asynchronous Processing Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to process requests asynchronously in servlets.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/dynamic-registration-war/docs/index.html">The Dynamic Registration Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the dynamic registration features of servlets and filters from a servlet context listener.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/http-upgrade-war/docs/index.html">The HTTP Upgrade Servlet Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the HTTP Protocol Upgrade API from the Servlet specification.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/jsp-resource-in-bundled-jar-war/docs/index.html">The JAR-Bundled JSP Resource Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how dynamic and static resources bundled inside the <tt>META-INF/resources</tt> directory of a JAR file inside the application's <tt>WEB-INF/lib</tt> directory may be accessed in the same way as if they had been placed in the application's document root.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/multipart-war/docs/index.html">The File Upload Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the support for multipart (also known as file upload) defined in the Servlet specification.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/non-blocking-io-read-war/docs/index.html">The Non-blocking I/O Read Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to read a servlet request in a non-blocking manner.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/non-blocking-io-write-war/docs/index.html">The Non-blocking I/O Write Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to write to a servlet response in a non-blocking manner.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/servlet-container-initializer/servlet-container-initializer-war/docs/index.html">The Servlet Container Initializer Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how the servlet container initializer feature can be used by libraries to register interest in certain types of applications and take whatever action as the library sees fit.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../servlet/session-cookie-config-war/docs/index.html">The Programmatic Configuration of HTTP Session Cookies Servlet Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates the programmatic configuration support for session cookies available in servlets.</p></td>
</tr>

<tr><td colspan="2" class="insidehead">WebSocket 1.0<br></td></tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../websocket/auction/docs/index.html">The Auction WebSocket Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use encoders and decoders for WebSocket messages by implementing an auction site that lets users submit real-time bids.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../websocket/draw/docs/index.html">The Draw WebSocket Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates the main advantage of the Java API for WebSocket compared to other technologies based on the HTTP protocol: bi-directional real-time communication. This sample consists of a drawing board shared among several users with real-time change propagation.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../websocket/echo/docs/index.html">The Echo WebSocket Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the annotations in the Java API for WebSocket to create a simple WebSocket endpoint.</p></td>
</tr>

<tr>
<td class="grey1" height="19" width="22%"><a href="../websocket/tictactoe/docs/index.html">The Tic-tac-toe WebSocket Sample Application</a><br></td>
<td class="grey1" height="19" width="78%"><p>Demonstrates how to use the WebSocket Client API in Java to create a Tic-tac-toe game with a JavaFX-based client.</p></td>
</tr>

</tbody></table>
<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
