<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

  <title>Troubleshooting Sample Applications</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>Troubleshooting Sample Applications</h1>
<br>
There are three components which contribute to the smooth working of
sample applications. These components are the build infrastructure,
the application server, and the sample application. Follow the <a
 href="UserREADME.html">common build instructions</a> to set up the
build infrastructure and the application server. To troubleshoot a sample
application, follow this procedure:
<ol>
  <li>
    Use the fine-grained Maven goals to isolate the problem. For example, if 
	<code>mvn cargo:run</code> causes an exception then try to run the constituent 
	Maven targets like <code>compile</code>, <code>install</code>, 
	<code>verify</code>, and <code>cargo:run</code> separately.
  </li>
  <li>
    Refer to the exception in detail and try to fix it.
  </li>
  <li>
    Refer to the <code>server.log</code> file of the application server 
	for clues or messages.
  </li>
  <li>
    Try alternative ways of doing the same thing. For example, if deployment fails, 
	try deploying through the Admin Console or CLI.
  </li>
  <li>
    Before retrying, run the <code>clean</code> goal to remove the generated 
	directories.
  </li>
  <li>
    Restart the application server. This might be needed to apply certain 
	non-dynamic configuration changes.
  </li>
  <li>
    Make sure the user ID and password or the credentials are valid.
  </li>
  <li>
    If the application uses JDBC resources, make sure that the database server is up 
	and running and the resources are set up properly. Likewise, if the application 
	uses JMS resources, make sure the MQ server is running and the JMS resources are 
	configured properly.
  </li>
  <li>
    The recommended version of Maven is 3.0.5. 
  </li>
</ol>
<p>
The above list is evolving and is by no means exhaustive.
<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
