#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.dashboard=Dashboard
button.delete=Remover
button.edit=Editar
button.save=Salvar
button.stories=Estorias
button.tasks=Atividades
home.project.combo.default.item=-- Selecione um projeto --
home.project.combo.label=Projetos
label.actions=Acoes
label.code=codigo
label.dailyMeeting =Reuniao Diaria
label.done=Tarefas Feitas
label.estimatives=Estimativas
label.finishedAt=terminada em
label.gainedPoints=Pontos ganhos
label.goal=Objetivo
label.goals=Objetivos
label.name=Nome
label.planning1 =Planejamento 1
label.planning2 =Planejamento 2
label.retrospective=Retrospectiva
label.revision=Revisao
label.scope=Escopo
label.startedAt=Iniciada em
label.stories=Estorias
label.story=Estoria
label.task=Tarefa
label.tasks=Tarefas
label.to=a
label.toFinish=Terminar
label.toRemove=Apagar
label.toStart=Iniciar
label.todo=Tarefas Abertas
label.working=Tarefas em Andamento
menuitem.label.projects=Projetos
menuitem.label.home=Pagina inicial
menuitem.label.changeskin=Mudar aparencia
menuitem.label.createProject=Novo Projeto
menuitem.label.dashboard=Painel
menuitem.label.jsf2=Mais...
menuitem.label.newsprint=Novo Sprint
menuitem.label.settings=Configuracoes
menuitem.label.showProjects=Ver Projetos
menuitem.label.sprints=Sprints
menuitem.label.sprintslist=Ver Sprints
menuitem.label.stories=Estorias
menuitem.label.tasks=Tarefas
menuitem.path.projects=/scrumtoys/project/show.jsf
menuitem.path.changeskin=/scrumtoys/skin/changeSkin.jsf
menuitem.path.burndown=/scrumtoys/burndown.jsf
menuitem.path.createProject=/scrumtoys/project/create.jsf
menuitem.path.dashboard=/scrumtoys/dashboard.jsf
menuitem.path.home=/scrumtoys/home.jsf
menuitem.path.jsf2=/scrumtoys/home.jsf
menuitem.path.newsprint=/scrumtoys/sprint/create.jsf
menuitem.path.showProjects=/scrumtoys/project/show.jsf
menuitem.path.sprints=/scrumtoys/sprint/show.jsf
menuitem.path.sprintslist=/scrumtoys/sprint/show.jsf
menuitem.path.stories=stories.jsf
menuitem.path.tasks=tasks.jsf
project.create.button.cancel=Cancelar
project.create.button.create=Criar Projeto
project.create.form.title=Criar Projeto
project.create.title=Criar Projeto
project.edit.button.cancel=Cancelar
project.edit.button.update=Atualizar Projeto
project.edit.form.title=Editar Projeto
project.edit.title=Editar Projeto
project.form.label.endDate.pattern=MM/dd/yyyy
project.form.label.endDate=Data Termino
project.form.label.name.required=Defina um nome (30 characters)
project.form.label.name=Nome
project.form.label.startDate.pattern=MM/dd/yyyy
project.form.label.startDate.required=Defina quanto este projeto inicia
project.form.label.startDate=Data Inicio
project.show.button.delete=Apagar
project.show.button.edit=Editar
project.show.button.home=Home
project.show.button.newProject=Criar Novo Projeto
project.show.button.showSprints=Sprints
project.show.table.header.actions=Acoes
project.show.table.header.endDate.pattern=MM/dd/yy
project.show.table.header.endDate=Data Termino
project.show.table.header.name=Nome
project.show.table.header.startDate.pattern=MM/dd/yy
project.show.table.header.startDate=Data Inicio
project.show.table.label.empty=Nao existe projeto
project.show.table.title=Projetos
project.show.title=Projetos
sprint.create.button.cancel=Cancelar
sprint.create.button.create=Criar Sprint
sprint.create.form.title=Cadastro de Sprint
sprint.create.title=Cadastro de Sprint
sprint.edit.button.cancel=Cancelar
sprint.edit.button.update=Atualizar Sprint
sprint.edit.form.title=Edicao de Sprint
sprint.edit.title=Edicao de Sprint
sprint.form.label.dailyMeetingTime.pattern=HH:mm
sprint.form.label.dailyMeetingTime.required=Defina o horario da reuniao diacria
sprint.form.label.dailyMeetingTime=Hora reuniao diaria
sprint.form.label.endDate.pattern=dd/MM/yyyy
sprint.form.label.endDate=Data termino
sprint.form.label.gainedStoryPoints.required=Defina o numero de Story Points estimados
sprint.form.label.gainedStoryPoints=Story Points ganhos
sprint.form.label.goals.required=Defina os objetivos do Sprint
sprint.form.label.goals=Objetivos
sprint.form.label.iterationScope.required=Defina o numero de iteracoes
sprint.form.label.iterationScope=Story Points
sprint.form.label.name.required=Defina um nome para o Sprint (30 caracteres)
sprint.form.label.name=Nome
sprint.form.label.project.name=Projeto
sprint.form.label.project=Projeto
sprint.form.label.startDate.pattern=dd/MM/yyyy
sprint.form.label.startDate.required=Data de inicio do Sprint
sprint.form.label.startDate=Data inicio
sprint.show.button.delete=Apagar
sprint.show.button.edit=Editar
sprint.show.button.home=Home
sprint.show.button.newSprint=Criar Novo Sprint
sprint.show.button.showDashboard=Dashboard
sprint.show.button.showStories=Estorias
sprint.show.table.header.actions=Acoes
sprint.show.table.header.dailyMeetingTime.pattern=HH:mm
sprint.show.table.header.dailyMeetingTime=Hora Reunioes Diarias
sprint.show.table.header.goals=Objetivos
sprint.show.table.header.name=Nome
sprint.show.table.header.startDate.pattern=dd/MM/yy
sprint.show.table.header.startDate=Data de Inicio
sprint.show.table.label.empty=Nao existe sprint para este projeto
sprint.show.table.title=Sprints
sprint.show.title=Sprints
sprints.label.dailingmeeting.required=Defina o horario da reuniao diaria
sprints.label.dailyMeetingTime=Reuniao diaria
sprints.label.goals.required=Defina os objetivos do Sprint
sprints.label.goals=Objetivos
sprints.label.iterationScope=Story Points
sprints.label.name.required=Defina um nome para o Sprint (30 caracteres)
sprints.label.name=Nome
sprints.label.sprints=Sprints
sprints.label.startdate.required=Digite a data de inicio deste Sprint
sprints.label.startedAt=Inicia em
sprints.label.storypoints.required=Defina o numero de Story Points estimados
sprints.table.title=Sprints
stories.label.acceptance.required=Defina o criterio de aceitacao
stories.label.acceptance=Aceite
stories.label.estimation=Story Points
stories.label.name=Nome
stories.label.newstory=Nova Estoria
stories.label.nostory=Nao ha estorias para este Sprint
stories.label.priority.required=Defina a prioridade da estoria
stories.label.priority=Prioridade
stories.label.sprint=Sprint
stories.label.storylist=Stories
stories.label.storypoints.required=Defina o numero de Story Points estimado
stories.table.title=Estorias
story.create.button.cancel=Cancelar
story.create.button.create=Criar Estoria
story.create.form.title=Criacao de Estoria
story.create.title=Criacao de Estoria
story.edit.button.cancel=Cancelar
story.edit.button.update=Atualizar Estoria
story.edit.button.manageStoryAttachments=Manage Story Attachments
story.edit.form.title=Editar Estoria
story.edit.title=Editar Estoria
story.form.label.acceptance.required=Campo obrigatorio
story.form.label.acceptance=Criterio de aceitacao
story.form.label.endDate.pattern=MM/dd/yyyy
story.form.label.endDate=Data de Temino
story.form.label.estimation.required=Campo obrigatorio
story.form.label.estimation=Estimativa
story.form.label.name.required=Defina um nome para o Sprint (30 caracteres)
story.form.label.name=Nome
story.form.label.priority.required=Defina a prioridade
story.form.label.priority=Prioridade
story.form.label.sprint.name=Sprint
story.form.label.startDate.pattern=MM/dd/yyyy
story.form.label.startDate.required=Defina quando a estoria comeca
story.form.label.startDate=Data Inicio
story.show.button.delete=Apagar
story.show.button.edit=Editar
story.show.button.newStory=Criar Nova Estoria
story.show.button.showSprints=Mostrar Sprints
story.show.button.showTasks=Tarefas
story.show.table.header.acceptance=Criterio de Aceitacao
story.show.table.header.actions=Acoes
story.show.table.header.estimation=Estimativa
story.show.table.header.name=Nome
story.show.table.header.priority=Prioridade
story.show.table.header.startDate.pattern=MM/dd/yy
story.show.table.header.startDate=Data Inicio
story.show.table.label.empty=Nao existe estoria para este sprint
story.show.table.title=Lista de Estorias
story.show.title=Lista de Estorias
task.create.button.cancel=Cancelar
task.create.button.create=Criar Tarefa
task.create.form.title=Criar Tarefa
task.create.title=Criar Tarefa
task.edit.button.cancel=Cancelar
task.edit.button.update=Atualizar Tarefa
task.edit.form.title=Editar Tarefa
task.edit.title=Editar Tarefa
task.form.label.endDate.pattern=MM/dd/yyyy
task.form.label.endDate=Data Termino
task.form.label.name.required=Defina um nome para esta tarefa (30 caracteres)
task.form.label.name=Nome
task.form.label.startDate.pattern=MM/dd/yyyy
task.form.label.startDate.required=Indique quando esta tarefa inicia
task.form.label.startDate=Data Inicio
task.form.label.status.required=Especifique o status atual desta tarefa
task.form.label.status=Status
task.form.label.story.name=Estoria
task.show.button.delete=Apagar
task.show.button.edit=Editar
task.show.button.newTask=Criar Nova Tarefa
task.show.button.showStories=Mostrar Estorias
task.show.button.showTasks=Tarefas
task.show.table.header.actions=Acoes
task.show.table.header.endDate.pattern=MM/dd/yy
task.show.table.header.endDate=Data Termino
task.show.table.header.name=Nome
task.show.table.header.startDate.pattern=MM/dd/yy
task.show.table.header.startDate=Data Inicio
task.show.table.header.status.DONE=Feito
task.show.table.header.status.TODO=Para fazer
task.show.table.header.status.WORKING=Em andamento
task.show.table.header.status=Status
task.show.table.label.empty=Nao existe tarefa para esta estoria
task.show.table.title=Tarefas
task.show.title=Tarefas
tasks.label.name=Nome
tasks.label.story=Estoria
taskstatus.done.plural=Terminadas
taskstatus.done.single=Terminada
taskstatus.todo.plural=Abertas
taskstatus.todo.single=Aberta
taskstatus.working.plural=Em andamento
taskstatus.working.single=Em andamento
project.form.label.name.unique=Existe outro projeto com o mesmo nome
sprint.form.label.name.unique=Existe outro sprint com mesmo nome para este projeto
story.form.label.name.unique=Existe outra Estoria com o mesmo nome para este sprint
task.form.label.name.unique=Existe outra tarefa com o mesmo nome para esta estoria

template.title=JSF 2.0 Demo - Scrum Whiteboard Application
menuitem.label.about=Sobre
menuitem.label.jsr=JSR 344
menuitem.label.irc=IRC
menuitem.label.documentation=Documentacao
menuitem.path.irc=https://weblogs.java.net/blog/edburns/archive/2007/01/jsf_irc_channel.html
menuitem.path.jsr=http://www.jcp.org/en/jsr/detail?id=344#
menuitem.path.about=http://www.globalcode.com.br/site/noticias/jsf2scrumdemo.seam
menuitem.path.documentation=http://www.oracle.com/technetwork/index.html
task.form.label.sprint.name=Sprint
task.show.nostory=Selecione uma est\u00f3ria primeiro
stories.show.nosprint=Selecione um sprint primeiro
sprint.form.label.noproject=Selecione um sprint primeiro
sprint.form.label.projects=Projetos
navigation.projects=Projetos
navigation.stories=Estorias
navigation.tasks=Tarefas
navigation.sprints=Sprints
dashboard.title=Dashboard
navigation.separtor=>
login.title=Login ScrumToys
login.form.label=Entrar no ScrumToys
login.username=Usuario
login.password=Senha
login.form.button=Entrar
login.fail.label=Combinacao de Usuario ou Senha invalido.
login.info=<p>Esta aplica&ccedil;&atilde;o requer algumas pr&eacute;-configura&ccedil;&otilde;es no servidor de aplica&ccedil;&atilde;o como tamb&eacute;m um banco de dados inicial antes de ser executada. Os seguintes comandos asadmin devem ser executados depois de inicializar o servidor de aplica&ccedil;&atilde;o, e antes de efetuar o deploy do WAR do Scrumtoys.<p>   <p>Crie o arquivo userpassword.txt contendo a seguinte informa&ccedil;&atilde;o:</p>   <code><pre> AS_ADMIN_USERPASSWORD=user1 </pre></code>   <p>Depois execute os seguintes comandos:</p>  <code><pre>  asadmin set server.security-service.activate-default-principal-to-role-mapping=true asadmin --passwordfile userpassword.txt delete-file-user user1 asadmin --passwordfile userpassword.txt create-file-user --groups user user1 </pre></code>   <p>Se o usu&aacute;rio user1 n&atilde;o existir, o comando delete-file-user ir&aacute; falhar. Isto &eacute; esperado e pode se ignorado.  Depois de completar estes passos, o usu&aacute;rio user1 com a senha user1 ter&aacute; sido criado. Use esta informa&ccedil;&atilde;o para efetuar login na aplica&ccedil;&atilde;o Scrumtoys.</p>   <p>Por fim, antes de fazer o deploy do WAR, inicie o banco de dados com o seguinte comando.</p>  <code><pre>  asadmin start-database </pre></code>   <p>Para remover o banco de dados criado por esta aplica&ccedil;&atilde;o, pare o servidor de aplica&ccedil;&atilde;o com o comando asadmin stop-domain domain1 e o banco de dados com asadmin stop-database e ent&atilde;o apague o diret&oacute;rio <code>sun-appserv-samples</code> dentro de <code>glassfish4/glassfish/databases</code>.</p>
