<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">


<persistence-unit name="em" transaction-type="JTA" > 
<jta-data-source>jdbc/__default</jta-data-source>
<class>model.BankAccount</class>
<class>model.BankCustomer</class>  
 
    <!-- This is where you mention your JPA runtime provider e.g. it's EclipseLink here transaction-type="JTA" <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> 
      
 
    <class>enterprise.hello.entity.ActivityLogEntity</class>
<class>enterprise.hello.entity.BankAccountEntity</class>
<class>enterprise.hello.entity.BankAcctTypeEntity</class>
<class>enterprise.hello.entity.BankCustomerEntity</class>
<class>model.BankCustomer</class>
    <properties>
     
     
     
      <property name="eclipselink.target-database" value="DERBY"/>
      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
      <property name="eclipselink.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="eclipselink.jdbc.url" value="jdbc:derby://localhost:1527/banktables;create=true"/>
      <property name="eclipselink.jdbc.user" value="user"/>
      <property name="eclipselink.jdbc.password" value="user"/>
     
    </properties>

 -->

</persistence-unit>





</persistence>