<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
        <!--
        
            DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
        
            Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
        
            The contents of this file are subject to the terms of either the GNU
            General Public License Version 2 only ("GPL") or the Common Development
            and Distribution License("CDDL") (collectively, the "License").  You
            may not use this file except in compliance with the License.  You can
            obtain a copy of the License at
            https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
            or packager/legal/LICENSE.txt.  See the License for the specific
            language governing permissions and limitations under the License.
        
            When distributing the software, include this License Header Notice in each
            file and include the License file at packager/legal/LICENSE.txt.
        
            GPL Classpath Exception:
            Oracle designates this particular file as subject to the "Classpath"
            exception as provided by Oracle in the GPL Version 2 section of the License
            file that accompanied this code.
        
            Modifications:
            If applicable, add the following below the License Header, with the fields
            enclosed by brackets [] replaced by your own identifying information:
            "Portions Copyright [year] [name of copyright owner]"
        
            Contributor(s):
            If you wish your version of this file to be governed by only the CDDL or
            only the GPL Version 2, indicate your decision by adding "[Contributor]
            elects to include this software in this distribution under the [CDDL or GPL
            Version 2] license."  If you don't indicate a single choice of license, a
            recipient has the option to distribute your version of this file under
            either the CDDL, the GPL Version 2 or to extend the choice of license to
            its licensees as provided above.  However, if you add GPL Version 2 code
            and therefore, elected the GPL Version 2 license, then the option applies
            only if the new code is made subject to such option by the copyright
            holder.
        
        -->

  <title>The Embeddable API EJB Sample Application</title>
  <style type="text/css">
      body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
      {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
      h1 {font-size:18pt}
      h2 {font-size:14pt}
      h3 {font-size:12pt}
      code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
      li {padding-bottom: 8px}
      p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
      p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
      alink="#333366" 
      link="#594fbf" 
      marginwidth="10" 
      vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Java EE 7 SDK</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page</a></p>
<h1>The Embeddable API EJB Sample Application (Test Client)</h1>
<p>This sample application demonstrates how to use the embeddable EJB container.</p>
<h2>Description</h2>
<p>The EJB 3.2 Embeddable API Sample Application demonstrates how to use the 
embeddable EJB container defined in the Enterprise JavaBeans 3.2 specification. 
You can launch the embeddable EJB container from your code to run tests on EJBs 
outside of an application server environment.</p>
<p>The sample application consists of two parts: an 
<a href="../../ejb-embedded-server/docs/index.html">EJB module</a> and the test client 
(this project). The rest of this document describes the test client.</p>
<p>The test client uses an <b>embeddable EJB container</b> to test the EJB in an environment
that supports the same basic services that would be available in a Java EE runtime:
injection, access to a component environment, container-managed transactions, the Java
Persistence API, etc.</p>
<p>The client uses the following methods defined in the <code>EJBContainer</code> class
in the <code>javax.ejb.embeddable</code> package to create the embeddable EJB container
and to look up the stateless session bean from the EJB module in the JNDI:</p>
<ul>
  <li><code>public static EJBContainer createEJBContainer(Map&lt;?,?&gt; properties)</code></li>
  <li><code>public Context getContext()</code></li>
  <li><code>public void close()</code></li>
</ul>
<p>The EJB module (<code>ejb-embedded.jar</code>) is located in the JVM classpath.</p>
<p>The test client implementation is the following:</p>
<pre>
public class TestClient {

    private static String appName;

    public static void main(String[] s) throws Exception {
        TestClient t = new TestClient();
        t.test();

    }

    private void test() throws Exception {

        EJBContainer c = null;
        try {
            c = EJBContainer.createEJBContainer();
            Context ic = c.getContext();
            System.out.println("Looking up EJB...");
            SimpleEjb ejb = (SimpleEjb) ic.lookup("java:global/ejb-embedded/SimpleEjb");
            System.out.println("Invoking EJB...");
            System.out.println("Inserting entities...");
            ejb.insert(5);
            System.out.println("JPA count returned: " + ejb.verify());
            System.out.println("Done calling EJB");
        } finally {
            if (c != null) {
                System.out.println("Closing container ...");
                c.close();
                System.out.println("Done Closing container");
            }
        }

        System.out.println("..........FINISHED Embedded test");
    }
}
</pre>

<h2>Key Features</h2>
<p>The test client demonstrates the following key features:</p>
<ul>
  <li><code>EJBContainer.createEJBContainer()</code></li>
  <li><code>EJBContainer.getContext()</code></li>
  <li><code>EJBContainer.close()</code></li>
</ul>

<h2>Building, Deploying, and Running the Application</h2>
<p>Perform the following steps to build, deploy, and run the test client:</p>
<ol>
  <li>Set up your build environment and configure the application
server with which the build system has to work by following the <a href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li>Ensure that the JavaDB database is started. To start JavaDB, run the following command: <p><code>asadmin start-database</code></p></li>
  <li>This client refers to <code>ejb-embedded-server</code> project as a dependency.
      If you have not yet installed <code>ejb-embedded-server</code> and its parent, please run the following commands: 
      <ul><li>Run <code>mvn install</code> under <code><i>samples_install_dir</i>/javaee7/ejb/ejb-embedded/ejb-embedded-server</code>. This command will install <code>ejb-embedded-server</code> project into your local repository.</li>
          <li>Run <code>mvn -N install</code> under <code><i>samples_install_dir</i>/javaee7/ejb/ejb-embedded</code>, <code><i>samples_install_dir</i>/javaee7/ejb</code> and <code><i>samples_install_dir</i>/javaee7</code>. This command will install <code>ejb-embedded-server</code> project's parent into local repository.
          <br/><b>Note</b>: You can also run <code>mvn install</code> under <code><i>samples_install_dir</i>/javaee7</code>, but this command will install all the samples.</li>
      </ul>
  </li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee7/ejb/ejb-embedded/ejb-embedded-client</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.</i></code></li>
  
  <li>Build and run the test client. The goal of <code>exec:exec</code> will start up a JVM to run <code>TestClient</code> class. At this time, the artifact(<code>ejb-embedded.jar</code>) of <code>ejb-embedded-server</code> project will be located in the JVM classpath, and then deployed to the embeddable EJB container.
      <p><code>mvn clean verify exec:exec</code></p> </li>
</ol>
<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer to the <a href="../../../../docs/UserTroubleShooting.html">troubleshooting document</a>.</p>
<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy">Copyright &copy; 1997-2013 Oracle and/or its affiliates. All rights reserved. </p>
<!--  end copyright  -->
</body>

</html>
