#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# Default localized resources for servlets and jsps
# This locale is en_US


sendmail.title=Example Mail Sending Results
sendmail.successfullysent=Message successfully sent!
sendmail.encounteredexception=ENCOUNTERED EXCEPTION :
sendmail.createanewmessage=Create a new message
sendmail.backtoexampleshome=Back to examples home

sendmail.jsp.title=GlassFish v3 : Connector 1.6 Examples: Mail Sending Form
sendmail.jsp.overview=This page will send an electronic mail message via the<BR>\
<code>javax.mail.Session</code> resource factory that is configured into<BR>\
the JNDI context for this web application.  Before it can be used<BR>\
successfully, you must take note of the following:
sendmail.jsp.defaultconfig=The default configuration assumes that there is an SMTP server running <BR>\
    on <strong>localhost</strong>.  If this is not the case, edit your<BR>\
    <code>mail.properties</code> file and change the value for the <BR>\
    <code>mailhost</code> parameter to the name of a host that provides <BR>\
    SMTP service for your network, and change the value for the <code>mailuser</code><BR>\
    parameter to the valid mail user id, redeploy the application, and restart app server.
sendmail.jsp.applicationlogic=The application logic assumes that no user authentication is required<BR>\
    by your SMTP server before accepting mail messages to be sent.
sendmail.jsp.allfields=All of the fields below are required.
sendmail.jsp.entermessage=Enter The Email Message To Be Sent
sendmail.jsp.from=From:
sendmail.jsp.to=To:
sendmail.jsp.subject=Subject:
sendmail.jsp.sendbutton=Send
sendmail.jsp.resetbutton=Reset

mailbrowser.title=GlassFish v3 : Connector 1.6 Examples: Mail box Browser
mailbrowser.successfullysent=Query Request successfully sent!
mailbrowser.encounteredexception=ENCOUNTERED EXCEPTION :
mailbrowser.createanewmessage=Create a new message
mailbrowser.backtoexampleshome=Back to examples home

mailbrowser.jsp.title=Query for new messages in a given email folder
mailbrowser.jsp.overview=<H3>Please fill in all fields below and then click the <code>Browse</code> button. The provided data will be sent to a servlet that will query the given Email Folder by means of the MailConnector-RA. All messages marked as new in that folder will be listed.</H3>
mailbrowser.jsp.note=<b>NOTES: </b>
mailbrowser.jsp.allfields=All of the fields below are required.
mailbrowser.jsp.defaultconfig=For protocol use <code>IMAP</code> only
mailbrowser.jsp.entermessage=Enter The Folder location
mailbrowser.jsp.folder=Folder:
mailbrowser.jsp.server=Server Name:
mailbrowser.jsp.username=User Name:
mailbrowser.jsp.password=Password:
mailbrowser.jsp.protocol=Protocol:
mailbrowser.jsp.sendbutton=Browse
mailbrowser.jsp.resetbutton=Reset
